<!-- <!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f9f9f9;
            padding: 20px;
            
        }
        header {
            padding: 10px 0;
            text-align: center;
            line-height: 10px;
            height: 80px;
            align-content: center;
            padding-bottom: 20px;
        }
        .titulo {
            font-size: 24px;
            color: #333;
            font-weight: bold;
        }
        article{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            background: white;
            max-width: 500px;
            padding: 20px;
            border-radius: 5px;
            border: solid 1px #ccc;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-self: center;
        }
        .texto{
            font-size: 14px;
            color: #555;
            margin: 10px 0;
            width: 90%;
        }
        .token{
            font-size: 20px;
            
            font-weight: bold;
            margin: 10px 0;
        }
        footer{
            font-size: 10px;
            color: #777;
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            border-top: solid 1px #ccc;
        }
    </style>
</head>
<body>
    <header>
        <h1>WMS | Warehouse Management System</h1>
        <label for="">WMS confirmación de correo</label>
    </header>
    <article>
        <p class="titulo">Bienvenido a WMS!</p>
        <p class="texto">Hemos detectado una solicitud de usuario asociada a esta dirección correo, sí no reconoce esta solicitud ignore este correo.</p>
        <br>
        <p class="texto">Su código de confirmación es: <b><span class="token">{{token}}</span></b> expira en 1 hora</p>

        <p class="texto">Gracias por elegir WMS. Estamos aquí para ayudarle a gestionar su almacén de manera eficiente.</p>
        <p class="texto">Atentamente, el equipo de Integra.</p>
        <p class="texto">Gracias por su atención.</p>
   
        <footer>
            <p>© 2025 WMS. Todos los derechos reservados.</p>
            <p>Este es un correo automático, por favor no responda.</p>
            <p>Si tiene alguna pregunta, no dude en ponerse en contacto con nuestro soporte técnico.</p>
            <p>Dirección:  Aquiles Serdán 1507, Centro Mazatlán</p>
            <p>Teléfono: +52 (669) 915-6010</p>
            <p>Correo electrónico: integra@alerta.com.mx</p>
            <p>Visite nuestro sitio web: 
                <a href="https://integra.alerta.com.mx/wms">integra.alerta.com.mx/wms</a>
            </p>
            
        </footer>
    </article>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Confirmación de correo</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f9f9f9; padding: 20px;">
    <table align="center" width="800" cellpadding="0" cellspacing="0" ">
        <tr>
          <td style="text-align: center; padding: 20px;">
            <h1 style="color: #333;text-align: center;">WMS | Warehouse Management System</h1>
            <p style=" color: #333;text-align: center;">WMS confirmación de correo</p>
          </td>
        </tr>
      </table>
    <table align="center" width="600" cellpadding="0" cellspacing="0" style="background: #fff; border: 1px solid #ccc; border-radius: 5px;">
        <tr>
        <td style="padding: 20px;">
            <h2 style="font-size: 24px; color: #333;">Bienvenido a WMS!</h2>
            <p style="font-size: 14px; color: #555;">Hemos detectado una solicitud de usuario asociada a esta dirección correo. Si no reconoce esta solicitud, ignore este mensaje.</p>
            <p style="font-size: 16px; font-weight: bold; color: #333;">Su código de confirmación es: <span style="color: #000;">{{token}}</span> (expira en 1 hr)</p>
            <p style="font-size: 14px; color: #555;">Gracias por elegir WMS. Estamos aquí para ayudarle a gestionar su almacén de manera eficiente.</p>
            <p style="font-size: 14px; color: #555;">Atentamente, el equipo de Integra.</p>
            <p style="font-size: 14px; color: #555;">Gracias por su atención.</p>
        </td>
        </tr>
        <tr>
        <td style="font-size: 10px; color: #777; text-align: center; padding: 20px; border-top: 1px solid #ccc;">
            <p style="color: #333;">© 2025 WMS. Todos los derechos reservados.</p>
            <p style="color: #333;">Este es un correo automático, por favor no responda.</p>
            <p>Si tiene alguna pregunta, no dude en contactar a nuestro soporte técnico.</p>
            <p style="color: #333;">Dirección: Aquiles Serdán 1507, Centro Mazatlán</p>
            <p>Tel: +52 (669) 915-6010 | Email: integra@alerta.com.mx</p>
            <p>Visite: <a href="https://integra.alerta.com.mx/wms">integra.alerta.com.mx/wms</a></p>
        </td>
        </tr>
    </table>
</body>
</html>
